
cc_library(
	name = "signals2",
	visibility = ["//visibility:public"],
	includes = [
		"include/",
	],
	hdrs = glob([
		"include/boost/**/*.hpp",
		"include/boost/**/*.ipp",
	]),
	srcs = [
	],
	defines = [
	],
	deps = [
		"@com_github_bazelboost_core//:core",
		"@com_github_bazelboost_function//:function",
		"@com_github_bazelboost_mpl//:mpl",
		"@com_github_bazelboost_smart_ptr//:smart_ptr",
		"@com_github_bazelboost_config//:config",
		"@com_github_bazelboost_type_traits//:type_traits",
		"@com_github_bazelboost_assert//:assert",
		"@com_github_bazelboost_iterator//:iterator",
		"@com_github_bazelboost_multi_index//:multi_index",
		"@com_github_bazelboost_preprocessor//:preprocessor",
		"@com_github_bazelboost_optional//:optional",
		"@com_github_bazelboost_thread//:thread",
		"@com_github_bazelboost_tuple//:tuple",
		"@com_github_bazelboost_throw_exception//:throw_exception",
		"@com_github_bazelboost_parameter//:parameter",
		"@com_github_bazelboost_bind//:bind",
		"@com_github_bazelboost_variant//:variant"
	],
)
